/*「クレジットカード番号が正規のものか？不正なものか？」をチェックするプログラム*/
/*ルーンのアルゴリズム*/


#include <stdio.h>
#include <string.h>								/*「strlen関数」を使用するためにincludeする*/

int main(void)

{
	char* s = "49927398716";					/*（例）カード番号*/
	int i;										/*変数iは配列sの要素番号*/
	int d;										/*変数dはチェック処理のために変換した数値を代入するもの*/
	int w = 1;									/*変数wは1桁ごとに2倍するために用意された変数*/
	int t = 0;									/*変数tは変換した数値を総合計していくもの*/

	

	for (i = strlen(s) - 1; i >= 0; i--){		/*配列番号0の分をひとつ引いた数からだんだん小さくしていく*/
		d = w * (s[i] - '0');					/* s[i]-'0' で、文字として認識していた数字を数値に変換している*/
												/*ASCIIコード10進数だと、（'0'=48）('1'=49)・・・('9'=57)*/
												/*数値に変換したものにw(=1)をかけた値をdに代入⇒これでチェック処理用の数値を得る*/
		if (d > 9) d -= 9;						/* 「dが９より大きいとき＝1桁の数字ではないとき」なので1桁の数値にするためにー９をした値をdに代入する*/
		t += d;                                 /*dに代入されている値をtに加算していく*/
		w = 3 - w;								/*1回目の処理ではw=1からスタートするので、ここでw=2となる*/
												/*2回目の処理ではw=2からスタートするので、ここでw=1となることで1桁ごとに2倍出来るようになっている*/
	}

	if (t % 10 == 0) printf("有効なカードです\n");
	else printf("不正なカード番号です\n");

	return 0;

}